<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ByMa UI Web components</title>
    <link rel="stylesheet" href="assets/css/tailwind.min.css">
</head>
<body>
<header>
    <ul>
        <li><a href="https://www.npmjs.com/package/@bymait/ui">@bymait/ui</a></li>
        <li><a href="https://vitejs.dev/config/build-options.html">vite build options</a></li>
    </ul>
</header>
<script type="module" src="https://unpkg.com/@bymait/ui@1.0.3/dist/entry-breadcrumbs.js"></script>

<byma-breadcrumbs></byma-breadcrumbs>


<script type="module" src="src/index.ts"></script>
<!--<script type="module" src="dist/entry-index.js"></script>-->
</body>
</html>
